DISCORD_TOKEN=your_discord_bot_token_here

SERGEANT_ROLE_ID=your_sergeant_role_id
COMMANDER_ROLE_ID=your_commander_role_id
GENERAL_ROLE_ID=your_general_role_id
ANNOUNCEMENT_CHANNEL_ID=your_announcement_channel_id

GAME_SERVICE_PROTOCOL=http
GAME_SERVICE_DOMAIN=localhost
GAME_SERVICE_PORT=8001
GREETING_SERVICE_PROTOCOL=http
GREETING_SERVICE_DOMAIN=localhost
GREETING_SERVICE_PORT=8080

WEBHOOK_PORT=8082